<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ViewStudentsActivity"
    android:padding="20dp">
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Поиск студентов"
        android:background="@drawable/button"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/search_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ФИО"/>

        <EditText
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Группа"/>

        <EditText
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Курс"/>

        <EditText
            android:id="@+id/speciality"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="Специальности" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/set_date_view"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Дата рождения:"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/selectedDateBtn"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Выбрать дату"
            android:background="@drawable/button"
            android:textAllCaps="false"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:text="Удалить"/>
        <Button
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:text="Редактировать"/>
    </LinearLayout>
</LinearLayout>